NEXTAUTH_URL=

# Next Auth LINE Provider
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=


APP_ENV=
HOSTNAME=
PORT=
LINE_CHANNEL_ACCESS=
LINE_MESSAGING_API=https://api.line.me/v2/bot/message
LINE_GET_CONTENT=https://api-data.line.me/v2/bot/message
LINE_CHANNEL_SECRET=
LINE_LOGIN_CHANNEL_ID=
LINE_LOGIN_CHANNEL_SECRET=
X_APT_KEY=
IQAIR_KEY=
CMC_API_KEY=
CMC_URL=https://pro-api.coinmarketcap.com
MONGODB_URI=
DB_NAME=
FRONTEND_URL=
JWT_SECRET=
JWT_EXPIRES_IN=
OPENAI_API_KEY=
DATABASE_URL=