# Dockerfile.cron
# 🔧 Multi-platform support for ARM64 (Raspberry Pi) และ AMD64
# ⏰ Dedicated cron worker for TanStack Start API endpoints

# ใช้ base image ที่มี cron และ curl (สำหรับเรียก API endpoint)
# Alpine มีขนาดเล็กและมี cron (busybox-cron)
FROM --platform=$TARGETPLATFORM alpine:latest

# 🔧 Multi-platform build arguments
ARG TARGETPLATFORM
ARG BUILDPLATFORM
RUN echo "Building cron service on $BUILDPLATFORM for $TARGETPLATFORM"

# ติดตั้ง curl และ ca-certificates (สำหรับ HTTPS)
RUN apk add --no-cache curl ca-certificates tzdata

# ตั้งค่า Timezone (สำคัญมากสำหรับ cron jobs)
# TZ จะถูกส่งผ่านมาจาก .env.prod ผ่าน docker-compose.yml
# Default เป็น Asia/Bangkok ถ้าไม่ได้ระบุใน environment
ENV TZ=Asia/Bangkok
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

COPY crontab /etc/crontabs/root
COPY scripts/cron-request.sh /usr/local/bin/cron-request.sh
RUN chmod 0644 /etc/crontabs/root && chmod +x /usr/local/bin/cron-request.sh

# รัน cron daemon ใน foreground
CMD ["crond", "-f", "-d", "8"]
